
section#main role="main" 
  .container-fluid
    .row
      .col-md-7
        .panel.panel-default
          .panel-heading
            h3.panel-title= t('.corporate')
            .panel-toolbar.text-right
          .panel-body
            .text-center
              - if current_property.corporate.present?
                = render 'corporate_connections/details', connection: current_property.corporate_connection, user: current_property.corporate_connection.corp_user
              - else
                - if current_property.corporate_connection
                  = link_to t('.review_corporate_connection'), :new_corporate_connections, class: 'btn btn-default btn-large'
                - else
                  = link_to t('.connect_to_corporate'), :new_corporate_connections, class: 'btn btn-default btn-large'

    .row
      .col-md-7
        .panel.panel-default
          .panel-heading
            h3.panel-title= t('.vpt_settings')
            .panel-toolbar.text-right
          .panel-body
            = simple_form_for(current_property) do |f|
              .row
                .col-md-12= f.input_field :vpt_partner_id, class: 'form-control mb10', placeholder: t('.vpt_partner_id')
              .row
                .col-md-6= f.input_field :vpt_username, class: 'form-control mb10', placeholder: t('.vpt_username')
                .col-md-6= f.input_field :vpt_password, class: 'form-control mb10', placeholder: t('.vpt_password')
              .row
                .col-md-12= f.submit class: 'btn btn-success'
            